# BetterStructures

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/magmaguy/betterstructures/: BetterStructures.java
src/main/java/com/magmaguy/betterstructures/buildingfitter/: FitAirBuilding.java  FitAnything.java  FitLiquidBuilding.java  FitSurfaceBuilding.java  FitUndergroundBuilding.java  FitUndergroundDeepBuilding.java  FitUndergroundShallowBuilding.java
src/main/java/com/magmaguy/betterstructures/buildingfitter/util/: LocationProjector.java  SchematicPicker.java  TerrainAdequacy.java  Topology.java
src/main/java/com/magmaguy/betterstructures/chests/: ChestContents.java  ChestEntry.java
src/main/java/com/magmaguy/betterstructures/commands/: LootifyCommand.java  PlaceCommand.java  ReloadCommand.java  SilentCommand.java
src/main/java/com/magmaguy/betterstructures/config/: DefaultConfig.java  ValidWorldsConfig.java
src/main/java/com/magmaguy/betterstructures/config/generators/: GeneratorConfig.java  GeneratorConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/generators/premade/: GeneratorSkyBarrenConfig.java  GeneratorSkyCrimsonForestConfig.java  GeneratorSkyDesertConfig.java  GeneratorSkyEndConfig.java  GeneratorSkyGrasslandConfig.java  GeneratorSkyNetherConfig.java  GeneratorSkyNetherWastesConfig.java  GeneratorSkySnowyConfig.java  GeneratorSurfaceBarrenConfig.java  GeneratorSurfaceDesertConfig.java  GeneratorSurfaceGrasslandConfig.java  (+4 more)
src/main/java/com/magmaguy/betterstructures/config/modulegenerators/: ModuleGeneratorsConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/modules/: ModulesConfig.java  ModulesConfigFields.java
src/main/java/com/magmaguy/betterstructures/config/schematics/: SchematicConfig.java  SchematicConfigField.java
src/main/java/com/magmaguy/betterstructures/config/treasures/: TreasureConfigFields.java
src/main/java/com/magmaguy/betterstructures/listeners/: NewChunkLoadEvent.java
src/main/java/com/magmaguy/betterstructures/modules/: Direction.java  ModulePasting.java  ModulesContainer.java  WFCGenerator.java  WFCLattice.java  WFCNode.java
src/main/java/com/magmaguy/betterstructures/schematics/: SchematicContainer.java
src/main/java/com/magmaguy/betterstructures/util/: DefaultChestContents.java  ItemStackSerialization.java  SurfaceMaterials.java  WorldEditUtils.java
src/main/java/com/magmaguy/betterstructures/worldedit/: Schematic.java
src/main/java/com/magmaguy/magmacore/: MagmaCore.java
src/main/java/com/magmaguy/magmacore/command/: AdvancedCommand.java  CommandData.java  CommandManager.java  SenderType.java
src/main/java/com/magmaguy/magmacore/command/arguments/: DoubleCommandArgument.java  EntityTypeCommandArgument.java  ICommandArgument.java  IntegerCommandArgument.java  ListStringCommandArgument.java  LiteralCommandArgument.java  PlayerCommandArgument.java  WorldCommandArgument.java
src/main/java/com/magmaguy/magmacore/config/: ConfigurationEngine.java  ConfigurationFile.java  CustomConfig.java  CustomConfigFields.java  UnusedNodeHandler.java
src/main/java/com/magmaguy/magmacore/dlc/: ConfigurationImporter.java
src/main/java/com/magmaguy/magmacore/util/: ChatColorConverter.java  ItemStackGenerator.java  Logger.java  SpigotMessage.java  WorkloadRunnable.java  ZipFile.java
src/main/resources/: plugin.yml
