plugins {
    id 'java-library'
    id 'idea'
    id "com.gradleup.shadow" version "8.3.5"
}

group = 'com.magmaguy'
version = '2.1.2'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://nexus.phoenixdevt.fr/repository/maven-public/' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    compileOnly group: 'com.fastasyncworldedit', name: 'FastAsyncWorldEdit-Bukkit', version: '2.15.1-SNAPSHOT'
    compileOnly 'org.purpurmc.purpur:purpur-server:1.21.7-R0.1-SNAPSHOT'
}

artifacts { // task 'build' runs generates uberjar
    archives shadowJar
}

// Relocating a Package
shadowJar {
    archiveFileName.set(project.name + ".jar")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // or your target version
    }
}